<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_dog"
        android:title=""
        app:showAsAction="always"
        android:icon="@mipmap/animal"
        />

    <item
        android:id="@+id/action_remove_dog"
        android:title=""
        app:showAsAction="always"
        android:icon="@mipmap/ic_remove"
        />
</menu>



