<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lmd_tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:paddingLeft="8dp"
        android:text="TextView"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lmd_tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:paddingLeft="15dp"
        android:text="TextView"
        android:textColor="#666666"
        android:textSize="20sp" />
</LinearLayout>